# JavaPrac

./: .gitignore  build.gradle
docs/: description.tex
src/main/java/ru/msu/cs/javaprac/: HibernateDataBaseConfig.java  JavapracApplication.java
src/main/java/ru/msu/cs/javaprac/DAO/: IAttachmentDAO.java  IBanDAO.java  ICategoryDAO.java  ICommonDAO.java  IPostDAO.java  IThreadDAO.java  IUserDAO.java
src/main/java/ru/msu/cs/javaprac/DAO/impl/: AttachmentDAO.java  BanDAO.java  CategoryDAO.java  CommonDAO.java  PostDAO.java  ThreadDAO.java  (+2 more)
src/main/java/ru/msu/cs/javaprac/authentication/: SessionStore.java  UserService.java
src/main/java/ru/msu/cs/javaprac/controllers/: AuthController.java  CategoryController.java  ForumController.java  ProfileController.java  ThreadController.java  UsersController.java
src/main/java/ru/msu/cs/javaprac/models/: Attachment.java  Ban.java  Category.java  CommonEntity.java  Post.java  Thread.java  User.java
src/main/java/ru/msu/cs/javaprac/support/: SessionStore.java  UserFilterForm.java  UserService.java
src/main/resources/: application-main.properties  application.properties
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/templates/: category.html  create-thread.html  create_category.html  error.html  general.html  index.html  login.html  profile.html  register.html  thread.html  users.html
src/test/java/ru/msu/cs/javaprac/: HibernateDatabaseConfigTest.java  JavapracApplicationTests.java  WebTest.java
src/test/java/ru/msu/cs/javaprac/DAO/: DAOTests.java
src/test/resources/: application-test.properties
